/geode2/home/u080/skvirk/Carbonate/assembly/GCF_009858895.2_ASM985889v3_genomic.fna /geode2/home/u080/skvirk/Carbonate/assembly/covid2nd/SPADES_OUT_cov2/contigs.fasta
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [LEN R]  [LEN Q]  |  [COV R]  [COV Q]  | [TAGS]
===============================================================================================================================
     253    25490  |    25238        1  |    25238    25238  |    99.98  |    29903    25239  |    84.40   100.00  | NC_045512.2	NODE_1_length_25239_cov_2475.075074
   19457    19702  |      246        1  |      246      246  |    98.78  |    29903      246  |     0.82   100.00  | NC_045512.2	NODE_5_length_246_cov_1.497041
   21036    21288  |      253        1  |      253      253  |    97.63  |    29903      253  |     0.85   100.00  | NC_045512.2	NODE_4_length_253_cov_0.818182
   25336    25490  |      155        1  |      155      155  |    99.35  |    29903      155  |     0.52   100.00  | NC_045512.2	NODE_6_length_155_cov_1315.641026
   25414    27268  |     1855        1  |     1855     1855  |   100.00  |    29903     1855  |     6.20   100.00  | NC_045512.2	NODE_3_length_1855_cov_2170.010124
   27192    29716  |     2555       31  |     2525     2525  |    99.96  |    29903     2555  |     8.44    98.83  | NC_045512.2	NODE_2_length_2555_cov_3722.777643
   27192    27365  |        1      154  |      174      154  |    88.51  |    29903      154  |     0.58   100.00  | NC_045512.2	NODE_7_length_154_cov_22.155844
