/geode2/home/u080/skvirk/Carbonate/assembly/GCF_009858895.2_ASM985889v3_genomic.fna /geode2/home/u080/skvirk/Carbonate/assembly/SPADES_OUT/contigs.fasta
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [LEN R]  [LEN Q]  |  [COV R]  [COV Q]  | [TAGS]
===============================================================================================================================
     149    29703  |    29555        1  |    29555    29555  |    99.99  |    29903    29555  |    98.84   100.00  | NC_045512.2	NODE_1_length_29555_cov_2693.868105
    8033     8109  |        1       77  |       77       77  |   100.00  |    29903      147  |     0.26    52.38  | NC_045512.2	NODE_4_length_147_cov_24.771429
    8988     9064  |       71      147  |       77       77  |   100.00  |    29903      147  |     0.26    52.38  | NC_045512.2	NODE_4_length_147_cov_24.771429
   21777    22006  |        1      230  |      230      230  |    98.70  |    29903      230  |     0.77   100.00  | NC_045512.2	NODE_3_length_230_cov_1.372549
   26099    26413  |        1      315  |      315      315  |    97.78  |    29903      315  |     1.05   100.00  | NC_045512.2	NODE_2_length_315_cov_0.798319
